{
  "name": "Diário Alimentar V10.1",
  "short_name": "Diário",
  "start_url": "./index.html?app=v10.1",
  "display": "standalone",
  "background_color": "#f2f6fa",
  "theme_color": "#1264b3",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}